# Bookshelf

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshelf/: BookshelfApplication.kt  MainActivity.kt
app/src/main/java/com/example/bookshelf/data/: AppContainer.kt  BooksRepository.kt
app/src/main/java/com/example/bookshelf/model/: Book.kt  Books.kt
app/src/main/java/com/example/bookshelf/network/: BookshelfApiService.kt
app/src/main/java/com/example/bookshelf/ui/: BookshelfApp.kt
app/src/main/java/com/example/bookshelf/ui/components/: TopAppBar.kt
app/src/main/java/com/example/bookshelf/ui/screens/: BooksScreen.kt  BooksViewModel.kt  BookshelfViewModel.kt  HomeScreen.kt
app/src/main/java/com/example/bookshelf/ui/theme/: Theme.kt
app/src/main/res/mipmap-anydpi-v26/: account_circle_filled_round.xml  menu.xml
app/src/test/java/com/example/bookshelf/: BooksViewModelTest.kt  BookshelfViewModelTest.kt  NetworkBookshelfRepositoryTest.kt
app/src/test/java/com/example/bookshelf/fake/: FakeBookshelfApiService.kt  FakeDataSource.kt  FakeNetworkBookshelfRepository.kt
app/src/test/java/com/example/bookshelf/rules/: TestDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
